{
  "name": "not-textbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack server --mode=development",
    "watch": "webpack --mode development --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "fibers": "^5.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-loader": "^0.0.5",
    "html-webpack-plugin": "^5.5.0",
    "image-webpack-loader": "^8.0.1",
    "mini-css-extract-plugin": "^2.4.5",
    "normalize.css": "^8.0.1",
    "pug-html-loader": "^1.1.5",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0"
  }
}
